unbind C-b
set -g prefix C-j

#set -g set-titles on
set -g default-terminal "xterm"

set-window-option -g mode-mouse off

set -g status-bg colour234
set -g status-fg colour249
set -g message-bg colour240
set -g message-fg colour255
set-window-option -g window-status-current-fg colour213
set-window-option -g window-status-current-attr bold

set -g pane-active-border-fg colour148
set -g pane-active-border-bg default
set -g pane-border-fg colour241
set -g pane-border-bg default


set -g status-left " "
set -g status-right "#[fg=colour255]%Y-%m-%d %a %H:%M#[default]"
set-window-option -g window-status-format "#T"
set-window-option -g window-status-current-format "#T:#F"
#  Character pair    Replaced with
#  #(shell-command)  First line of the command's output
#  #[attributes]     Colour or attribute change
#  #H                Hostname of local host
#  #h                Hostname of local host without the domain name
#  #F                Current window flag
#  #I                Current window index
#  #P                Current pane index
#  #S                Session name
#  #T                Current pane title
#  #W                Current window name
#  ##                A literal ‘#’



set -g visual-activity on
set -g visual-content on
set-window-option -g monitor-activity on

set-window-option -g mode-bg colour241
set-window-option -g mode-fg colour255

# key binds
set-window-option -g mode-keys vi
unbind-key -a
# basic keys
bind : command-prompt
bind ? list-keys
bind [ copy-mode
bind ] paste-buffer
bind C-z suspend-client
bind d detach-client
bind -t vi-edit C-p history-up
bind -t vi-edit C-n history-down
bind -t vi-edit C-a start-of-line
bind -t vi-edit C-e end-of-line
bind -t vi-edit C-b cursor-left
bind -t vi-edit C-f cursor-right
bind -t vi-edit Tab complete
bind -t vi-copy Enter begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Y copy-line

bind c new-window
bind C-c new-window
# bind C-w choose-window
bind C-p previous-window
bind C-n next-window

bind C-s command-prompt -p "split-window: input h or v" "split-window -%%"
bind | split-window -h
bind - split-window -v
bind C-r source-file ~/.tmux.conf \; display-message " tmux.conf reloaded."

bind -r h resize-pane -L 2
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind o resize-pane -Z
bind C-o resize-pane -Z

