# vim: set fdm=marker ft=zsh:


# -- colorcheck() {{{

function colorcheck() {
  local FG=0
  local BG=0

  while getopts "fb" OPTION
  do
    case $OPTION in
      "f" ) FG=1 ;;
      "b" ) BG=1 ;;
      *   ) echo 'Usage: colorcheck [-f] [-b]'; return 0;
      ;;
    esac
  done

  if [ $FG = 0 -a $BG = 0 ];then
    FG=1;
    BG=1;
  fi

  if [ $FG = 1 ];then
    echo '\\033[0;38;05;XXXm Text \\033[0m'
    for color in `seq -f '%03g' 0 255`; do
      printf "\033[38;05;${color}m${color}\033[0m "
    done
    echo;
  fi

  if [ $BG = 1 ];then
    echo '\\033[48;05;XXXm Text \\033[0m'
    for color in `seq -f '%03g' 0 255`; do
      printf "\033[48;05;${color}m${color}\033[0m  "
    done
    echo;
  fi
}

# }}}

# -- webserver() {{{
function webserver() {
  local document_root="${1:-.}"
  if [ ! -d "$document_root" ];then
    echo "$document_root is not exists/directory" >&2
    return 1
  fi

  local port="${2:-9090}"
  local cmd=""
  if which python > /dev/null 2>&1 ;then
    # SimpleHTTPServer is better than ruby's one such as Content-Type handling
    if (python -V 2>&1 | grep -q -F "Python 2.") ;then
      cmd="(cd $document_root; python -m SimpleHTTPServer $port)"
    else
      # Python 3 has not SimpleHTTPServer
      cmd="(cd $document_root; python -m http.server $port)"
    fi
  elif which ruby > /dev/null 2>&1; then
    cmd="ruby -run -e httpd -- --port=$port $document_root"
  fi

  if [ -n "$cmd" ];then
    echo "DocumentRoot: $(cd ${document_root}; pwd) (port: ${port})"
    echo
    eval "$cmd"
  else
    echo "can't find python/ruby" >&2
  fi
}
# }}}

local _dir_=$(cd $(dirname $0); pwd)
if [ $+commands[percol] -ne 0 ];then
 source "$_dir_/percol/function"
fi

# http://d.hatena.ne.jp/secondlife/20080218/1203303528
# http://blog.m4i.jp/entry/2012/01/26/064329
# autoload -Uz compinit compinit
# source ~/.zsh/cdd/cdd
# chpwd() {
#     _cdd_chpwd
# }


